html
  font-size: 34px

a 
  color: inherit
  text-decoration: none
  cursor: pointer
  &:hover 
    color: rgba(200,200,200,1)

body
  font: 
    family: "Helvetica Neue", Helvetica, Arial, sans-serif
    size: 62.5%
  background:
    image: image-url('irongrip.png')
    repeat: repeat
    color: #333
  color: rgba(200,200,200,0.5)
  text-shadow: -1px 1px 1px rgba(0,0,0,0.5)

h1, h2, h3, h4, h5 
  text-transform: uppercase
  font-weight: bold
  color: rgba(255,255,255,0.7)
  line-height: 1.2em

//misc

.left 
  float: left
.clr 
  clear: both
.hide 
  display: none !important